1682361585191	Copy compilation unit
1682361593701	Delete element
1682361603827	Rename type 'Plantilla'
1682362335700	Rename local variable 'menuArchivo'
1682429320633	Rename local variable 'lblBlackRain'
1682440979848	Copy compilation unit
1682441002718	Rename type 'Ejer01'
1682441022145	Delete element
1682441031624	Copy compilation unit
1682441042558	Rename type 'Ejemplo19ClasesInternas'
1682442309892	Rename local variable 'btn1'
1682442316955	Rename local variable 'btn2'
1682442624905	Copy compilation unit
1682443669448	Copy compilation unit
1682530288627	Copy compilation unit
1682531469255	Copy compilation unit
1682532914874	Copy compilation unit
1682534576724	Copy compilation unit
1682534588324	Rename type 'Plantilla'
1682601976806	Copy compilation unit
1682603461419	Copy compilation unit
1682692322084	Copy compilation unit
1682692333314	Rename type 'Plantilla'
1682693078749	Copy compilation unit
1682693087969	Rename type 'Plantilla'
