1681837928895	Rename package 'ejemplo09OptionDialog'
1681839643049	Rename type 'BarrasHerramientas'
1681840572764	Rename type 'JToolBar'
1681925751595	Delete element
1681925761114	Copy compilation unit
1681925772899	Rename type 'EjemploJToolBar'
1681925842531	Copy compilation unit
1681925848961	Copy compilation unit
1681925853507	Copy compilation unit
1681925858019	Copy compilation unit
1681925863025	Copy compilation unit
1681925866774	Copy compilation unit
1681925875396	Copy compilation unit
1681925906745	Delete element
1681925910056	Copy compilation unit
1681925932111	Rename type 'Plantilla'
1681926806301	Copy compilation unit
1681926821851	Rename type 'Plantilla'
1681928069345	Copy compilation unit
1681928083825	Rename type 'Plantilla'
1681929216212	Copy compilation unit
1681929474830	Rename type 'Plantilla'
1681997977151	Copy compilation unit
1681997990037	Rename type 'Plantilla'
1681999410815	Copy compilation units
1681999450221	Copy compilation units
1681999487151	Copy compilation unit
1681999546869	Copy compilation unit
1682000376844	Copy compilation unit
1682001398514	Copy compilation unit
1682088100937	Copy compilation unit
1682088116051	Rename type 'Ejer01'
